<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="6000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-HX-b1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="6000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-iQ-24c">
                                        <rect key="frame" x="22" y="15" width="331" height="5967"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-BG-VQh">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256706438636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035624300453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teP-sk-xSI">
                                                <rect key="frame" x="0.0" y="93.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sye-zr-MdF">
                                                <rect key="frame" x="0.0" y="187" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-Vh-cQm">
                                                <rect key="frame" x="0.0" y="280.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-4z-xND">
                                                <rect key="frame" x="0.0" y="374" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-CP-Plc">
                                                <rect key="frame" x="0.0" y="467.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-gt-Gy5">
                                                <rect key="frame" x="0.0" y="561" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-aW-u1R">
                                                <rect key="frame" x="0.0" y="654.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-TB-CqS">
                                                <rect key="frame" x="0.0" y="748" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-cD-Nfr">
                                                <rect key="frame" x="0.0" y="841.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-lu-CEh">
                                                <rect key="frame" x="0.0" y="935" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krM-VT-nKR">
                                                <rect key="frame" x="0.0" y="1028.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-AA-1JS">
                                                <rect key="frame" x="0.0" y="1122" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8o-m1-seG">
                                                <rect key="frame" x="0.0" y="1215.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-iU-myc">
                                                <rect key="frame" x="0.0" y="1309" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-4N-wUr">
                                                <rect key="frame" x="0.0" y="1402.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-vR-WWx">
                                                <rect key="frame" x="0.0" y="1496" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-B5-sP9">
                                                <rect key="frame" x="0.0" y="1589.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-8A-vEL">
                                                <rect key="frame" x="0.0" y="1683" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-dj-Jfe">
                                                <rect key="frame" x="0.0" y="1776.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-fF-Wio">
                                                <rect key="frame" x="0.0" y="1870" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kei-5Q-GB8">
                                                <rect key="frame" x="0.0" y="1963.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-Ax-INI">
                                                <rect key="frame" x="0.0" y="2057" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-JQ-e2G">
                                                <rect key="frame" x="0.0" y="2150.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-bs-smZ">
                                                <rect key="frame" x="0.0" y="2244" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-jw-BFZ">
                                                <rect key="frame" x="0.0" y="2337.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-do-DUz">
                                                <rect key="frame" x="0.0" y="2431" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-Me-ieZ">
                                                <rect key="frame" x="0.0" y="2524.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-mg-uOf">
                                                <rect key="frame" x="0.0" y="2618" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-gr-xF0">
                                                <rect key="frame" x="0.0" y="2711.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-Sb-xMP">
                                                <rect key="frame" x="0.0" y="2805" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-pX-VT5">
                                                <rect key="frame" x="0.0" y="2898.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-zr-kgV">
                                                <rect key="frame" x="0.0" y="2992" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-hR-Fmb">
                                                <rect key="frame" x="0.0" y="3085.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huP-Kw-Mz0">
                                                <rect key="frame" x="0.0" y="3179" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-yC-1cQ">
                                                <rect key="frame" x="0.0" y="3272.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-eQ-ZaL">
                                                <rect key="frame" x="0.0" y="3366" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-pg-fK4">
                                                <rect key="frame" x="0.0" y="3459.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-I7-vpr">
                                                <rect key="frame" x="0.0" y="3553" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atA-aZ-xma">
                                                <rect key="frame" x="0.0" y="3646.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-p3-agp">
                                                <rect key="frame" x="0.0" y="3740" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-ww-JBp">
                                                <rect key="frame" x="0.0" y="3833.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-K9-IzW">
                                                <rect key="frame" x="0.0" y="3927" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-3Y-CaE">
                                                <rect key="frame" x="0.0" y="4020.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-oW-NW1">
                                                <rect key="frame" x="0.0" y="4114" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-ID-ZSB">
                                                <rect key="frame" x="0.0" y="4207.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-6U-FCS">
                                                <rect key="frame" x="0.0" y="4301" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-w1-Ren">
                                                <rect key="frame" x="0.0" y="4394.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-Dg-4eu">
                                                <rect key="frame" x="0.0" y="4488" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-oL-E5X">
                                                <rect key="frame" x="0.0" y="4581.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-O4-VFq">
                                                <rect key="frame" x="0.0" y="4675" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-z2-JDs">
                                                <rect key="frame" x="0.0" y="4768.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-FA-Rkh">
                                                <rect key="frame" x="0.0" y="4862" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vza-3a-YcZ">
                                                <rect key="frame" x="0.0" y="4955.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-sJ-J9I">
                                                <rect key="frame" x="0.0" y="5049" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h89-dw-WWo">
                                                <rect key="frame" x="0.0" y="5142.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-wC-MYw">
                                                <rect key="frame" x="0.0" y="5236" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-EH-IIE">
                                                <rect key="frame" x="0.0" y="5329.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-33-ulI">
                                                <rect key="frame" x="0.0" y="5423" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-mD-yKn">
                                                <rect key="frame" x="0.0" y="5516.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-Kw-PfC">
                                                <rect key="frame" x="0.0" y="5610" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-92-JnF">
                                                <rect key="frame" x="0.0" y="5703.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-BJ-QTT">
                                                <rect key="frame" x="0.0" y="5797" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-RE-sOh">
                                                <rect key="frame" x="0.0" y="5890.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ivd-iQ-24c" firstAttribute="top" secondItem="Cja-HX-b1t" secondAttribute="top" constant="15" id="Oh0-ES-7Qh"/>
                                    <constraint firstAttribute="trailing" secondItem="ivd-iQ-24c" secondAttribute="trailing" constant="22" id="WaG-db-gbI"/>
                                    <constraint firstAttribute="bottom" secondItem="ivd-iQ-24c" secondAttribute="bottom" constant="29" id="feH-GS-Ant"/>
                                    <constraint firstItem="ivd-iQ-24c" firstAttribute="centerX" secondItem="Cja-HX-b1t" secondAttribute="centerX" id="sn5-sy-8WT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cja-HX-b1t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CJz-mZ-3cR"/>
                            <constraint firstItem="Cja-HX-b1t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EmC-jh-xFR"/>
                            <constraint firstItem="Cja-HX-b1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lGe-ME-d3H"/>
                            <constraint firstItem="Cja-HX-b1t" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="q2D-5t-Va0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="6000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.21289355322341"/>
        </scene>
    </scenes>
</document>
