<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpN-1V-NZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Contact View Controller-->
        <scene sceneID="Xuc-OV-fvz">
            <objects>
                <viewController id="IpN-1V-NZU" customClass="OneContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA2-oq-zqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="6000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-Ma-M8C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="6000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-B3-f1p">
                                        <rect key="frame" x="22" y="15" width="331" height="5920.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-qX-6Sg">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-ha-ACd">
                                                <rect key="frame" x="0.0" y="93.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-U5-cns">
                                                <rect key="frame" x="0.0" y="187" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-gD-hrj">
                                                <rect key="frame" x="0.0" y="280.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-f2-M8k">
                                                <rect key="frame" x="0.0" y="374" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djp-FQ-fSg">
                                                <rect key="frame" x="0.0" y="467.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-PM-a6e">
                                                <rect key="frame" x="0.0" y="561" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-qc-A3t">
                                                <rect key="frame" x="0.0" y="654.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-F0-3wc">
                                                <rect key="frame" x="0.0" y="748" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-29-KMF">
                                                <rect key="frame" x="0.0" y="841.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-bS-GHr">
                                                <rect key="frame" x="0.0" y="935" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-CR-vzt">
                                                <rect key="frame" x="0.0" y="1028.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-pZ-KZR">
                                                <rect key="frame" x="0.0" y="1122" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-B0-axm">
                                                <rect key="frame" x="0.0" y="1215.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puA-0A-Qjm">
                                                <rect key="frame" x="0.0" y="1309" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-hx-f5f">
                                                <rect key="frame" x="0.0" y="1402.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-Wn-bJd">
                                                <rect key="frame" x="0.0" y="1496" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-4F-ndH">
                                                <rect key="frame" x="0.0" y="1589.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-MG-7ZX">
                                                <rect key="frame" x="0.0" y="1683" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-Fq-CCr">
                                                <rect key="frame" x="0.0" y="1776.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-y7-rDW">
                                                <rect key="frame" x="0.0" y="1870" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-9B-ild">
                                                <rect key="frame" x="0.0" y="1963.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-Nb-uwn">
                                                <rect key="frame" x="0.0" y="2057" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-dl-yEN">
                                                <rect key="frame" x="0.0" y="2150.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8en-PM-kTO">
                                                <rect key="frame" x="0.0" y="2244" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-vL-DY8">
                                                <rect key="frame" x="0.0" y="2337.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-g8-t3E">
                                                <rect key="frame" x="0.0" y="2431" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-ZE-OiH">
                                                <rect key="frame" x="0.0" y="2524.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-eQ-cIw">
                                                <rect key="frame" x="0.0" y="2618" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-N9-dE6">
                                                <rect key="frame" x="0.0" y="2711.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-X5-qX8">
                                                <rect key="frame" x="0.0" y="2805" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-G8-aae">
                                                <rect key="frame" x="0.0" y="2898.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-QV-mV6">
                                                <rect key="frame" x="0.0" y="2992" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-8l-Sjf">
                                                <rect key="frame" x="0.0" y="3085.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-R1-Kov">
                                                <rect key="frame" x="0.0" y="3179" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-dQ-8Cm">
                                                <rect key="frame" x="0.0" y="3272.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-Nk-toW">
                                                <rect key="frame" x="0.0" y="3366" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-md-uGJ">
                                                <rect key="frame" x="0.0" y="3459.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Qg-HnH">
                                                <rect key="frame" x="0.0" y="3553" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avs-DX-Nni">
                                                <rect key="frame" x="0.0" y="3646.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-5T-mfV">
                                                <rect key="frame" x="0.0" y="3740" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-B0-9Lc">
                                                <rect key="frame" x="0.0" y="3833.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-fJ-fxf">
                                                <rect key="frame" x="0.0" y="3927" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-K7-pv6">
                                                <rect key="frame" x="0.0" y="4020.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-Bs-9rv">
                                                <rect key="frame" x="0.0" y="4114" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gis-7B-04C">
                                                <rect key="frame" x="0.0" y="4207.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-bv-0C0">
                                                <rect key="frame" x="0.0" y="4301" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-12-GoN">
                                                <rect key="frame" x="0.0" y="4394.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-6q-OKX">
                                                <rect key="frame" x="0.0" y="4488" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-ae-VJC">
                                                <rect key="frame" x="0.0" y="4581.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-gW-gWO">
                                                <rect key="frame" x="0.0" y="4675" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzB-fa-XpZ">
                                                <rect key="frame" x="0.0" y="4768.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr2-mp-B5k">
                                                <rect key="frame" x="0.0" y="4862" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-RB-lwl">
                                                <rect key="frame" x="0.0" y="4955.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="250-bn-Ewj">
                                                <rect key="frame" x="0.0" y="5049" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-n9-Tri">
                                                <rect key="frame" x="0.0" y="5142.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-D0-h9a">
                                                <rect key="frame" x="0.0" y="5236" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Iy-5Ed">
                                                <rect key="frame" x="0.0" y="5329.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-Tp-Acp">
                                                <rect key="frame" x="0.0" y="5423" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cry-MR-Wip">
                                                <rect key="frame" x="0.0" y="5516.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udg-gH-qOS">
                                                <rect key="frame" x="0.0" y="5610" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-kV-L2p">
                                                <rect key="frame" x="0.0" y="5703.5" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-gE-OwM">
                                                <rect key="frame" x="0.0" y="5797" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.98664256709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="1" blue="0.57831035620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="6"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-pk-tNg">
                                                <rect key="frame" x="0.0" y="5890.5" width="331" height="30"/>
                                                <state key="normal" title="Would you like to continue?"/>
                                                <connections>
                                                    <action selector="continueButton:" destination="IpN-1V-NZU" eventType="touchUpInside" id="Jww-1j-qZT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTS-B3-f1p" firstAttribute="centerX" secondItem="WYt-Ma-M8C" secondAttribute="centerX" id="9j9-OM-fph"/>
                                    <constraint firstAttribute="bottom" secondItem="JTS-B3-f1p" secondAttribute="bottom" constant="29" id="Hcp-gq-p79"/>
                                    <constraint firstAttribute="trailing" secondItem="JTS-B3-f1p" secondAttribute="trailing" constant="22" id="Zx3-gN-KNL"/>
                                    <constraint firstItem="JTS-B3-f1p" firstAttribute="top" secondItem="WYt-Ma-M8C" secondAttribute="top" constant="15" id="gs7-Wg-HWU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYt-Ma-M8C" firstAttribute="trailing" secondItem="1ln-dp-Wrd" secondAttribute="trailing" id="3ii-19-gvB"/>
                            <constraint firstItem="WYt-Ma-M8C" firstAttribute="leading" secondItem="1ln-dp-Wrd" secondAttribute="leading" id="COc-nE-THN"/>
                            <constraint firstItem="WYt-Ma-M8C" firstAttribute="bottom" secondItem="1ln-dp-Wrd" secondAttribute="bottom" id="FR5-dr-4c8"/>
                            <constraint firstItem="WYt-Ma-M8C" firstAttribute="top" secondItem="gA2-oq-zqU" secondAttribute="top" id="gYo-9k-gBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ln-dp-Wrd"/>
                    </view>
                    <size key="freeformSize" width="375" height="6000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAK-wa-NwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.21289355322341"/>
        </scene>
    </scenes>
</document>
